<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DataDiriActivity">

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_daftar"
        android:elevation="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/simpan"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textDaftar3"
        android:layout_width="302dp"
        android:layout_height="33dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/datadiri"
        android:textColor="#161C2B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backregispenerima2"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/probarData"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backregispenerima2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSimpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDaftar3">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/labelemail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins"
                android:text="@string/ipk"
                android:textColor="#161C2B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/labelemail4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/sertifikasi"
                android:textColor="#161C2B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_ipk" />

            <TextView
                android:id="@+id/labelemail6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/prestasinasional"
                android:textColor="#161C2B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_sertifnasional" />

            <EditText
                android:id="@+id/data_sertifnasional"
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/form_daftar"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/masukkanangka"
                android:inputType="number"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="#A3A3AE"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelemail5" />

            <EditText
                android:id="@+id/data_prestasi"
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/form_daftar"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/masukkanangka"
                android:inputType="number"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="#A3A3AE"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelemail6" />

            <EditText
                android:id="@+id/data_presinter"
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/form_daftar"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/masukkanangka"
                android:inputType="number"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="#A3A3AE"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelemail7" />

            <EditText
                android:id="@+id/data_lombainter"
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/form_daftar"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/masukkanangka"
                android:inputType="number"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="#A3A3AE"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelnale4" />

            <EditText
                android:id="@+id/data_magang"
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/form_daftar"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/masukkanangka"
                android:inputType="number"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="#A3A3AE"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelnale5" />

            <EditText
                android:id="@+id/data_lombanasional"
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/form_daftar"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/masukkanangka"
                android:inputType="number"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="#A3A3AE"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelnale3" />

            <EditText
                android:id="@+id/data_kepanitiaan"
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/form_daftar"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/masukkanangka"
                android:inputType="number"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="#A3A3AE"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelnale7" />

            <TextView
                android:id="@+id/labelemail5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/data_sertif_pro"
                android:textColor="#161C2B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_sertif" />

            <TextView
                android:id="@+id/labelnale4"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/lombainter"
                android:textColor="#161C2B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_presinter" />

            <TextView
                android:id="@+id/labelemail7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/prestasiinter"
                android:textColor="#161C2B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_prestasi" />

            <TextView
                android:id="@+id/labelnale3"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/lombanasional"
                android:textColor="#161C2B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_magang" />

            <TextView
                android:id="@+id/labelnale7"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins"
                android:text="@string/kepanitiaan"
                android:textColor="#161C2B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_lombanasional" />

            <TextView
                android:id="@+id/labelnale5"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/magang"
                android:textColor="#161C2B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data_lombainter" />

            <EditText
                android:id="@+id/data_sertif"
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/form_daftar"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/masukkanangka"
                android:inputType="number"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="#A3A3AE"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelemail4" />

            <EditText
                android:id="@+id/data_ipk"
                android:layout_width="340dp"
                android:layout_height="46dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/form_daftar"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/masukkanangka"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/black"
                android:textColorHint="#A3A3AE"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelemail3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>